<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DriverLaterJobCell" customModule="TruckYourWay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-qD-350">
                        <rect key="frame" x="0.0" y="6" width="320" height="234.5"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-tl-FCG">
                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wtp-KX-PeG"/>
                                    <constraint firstAttribute="width" constant="30" id="qpL-BF-mNo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G02-Dp-lO1">
                                <rect key="frame" x="50" y="0.0" width="220" height="224.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-Bf-CN0">
                                        <rect key="frame" x="0.0" y="10" width="215" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now, Aug 1, 2018 Now, Aug 1, 2018" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2x-No-kqd">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="46.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-TF-7Pg">
                                                <rect key="frame" x="0.0" y="48.5" width="215" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-pK-Eb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-rV-D2W">
                                                        <rect key="frame" x="107.5" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-Na-sey">
                                                <rect key="frame" x="0.0" y="75" width="215" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Paid For PO:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-vj-TUD">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-0m-e4r">
                                                        <rect key="frame" x="107.5" y="0.0" width="107.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-Wb-PYE">
                                                <rect key="frame" x="0.0" y="76" width="215" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck No:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-BJ-kTP">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-hV-hKz">
                                                        <rect key="frame" x="107.5" y="0.0" width="107.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F56-VV-P5Z">
                                                <rect key="frame" x="0.0" y="103" width="215" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tons:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1g-Gu-FqA">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-ry-1xb">
                                                        <rect key="frame" x="107.5" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-rJ-3VH">
                                                <rect key="frame" x="0.0" y="130" width="215" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loads:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-zh-Wh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-m9-vcx">
                                                        <rect key="frame" x="107.5" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-dO-x0Z">
                                                <rect key="frame" x="0.0" y="157" width="215" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-Ge-2lv">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-H1-W61">
                                                        <rect key="frame" x="107.5" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-qk-qH6">
                                                <rect key="frame" x="0.0" y="184" width="215" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-QV-G6e">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iel-Z0-bvb">
                                                        <rect key="frame" x="107.5" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KCV-Bf-CN0" secondAttribute="bottom" constant="0.5" id="FS1-10-3ys"/>
                                    <constraint firstItem="KCV-Bf-CN0" firstAttribute="top" secondItem="G02-Dp-lO1" secondAttribute="top" constant="10" id="IEN-jG-doz"/>
                                    <constraint firstAttribute="trailing" secondItem="KCV-Bf-CN0" secondAttribute="trailing" constant="5" id="jTM-2x-v9Q"/>
                                    <constraint firstItem="KCV-Bf-CN0" firstAttribute="leading" secondItem="G02-Dp-lO1" secondAttribute="leading" id="mqo-SV-5WM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-Uh-M6p">
                                <rect key="frame" x="270" y="10" width="50" height="212.5"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fva-sC-GZV"/>
                                </constraints>
                                <state key="normal" image="next_white">
                                    <color key="titleColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-Dn-nbD">
                                <rect key="frame" x="0.0" y="232.5" width="320" height="2"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ioC-yO-tX8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0u-Dn-nbD" firstAttribute="leading" secondItem="Zyj-qD-350" secondAttribute="leading" id="1QA-wV-332"/>
                            <constraint firstAttribute="trailing" secondItem="4Z0-Uh-M6p" secondAttribute="trailing" id="4Rr-Kp-zNl"/>
                            <constraint firstItem="3cA-tl-FCG" firstAttribute="leading" secondItem="Zyj-qD-350" secondAttribute="leading" constant="10" id="5MQ-oz-82H"/>
                            <constraint firstItem="G02-Dp-lO1" firstAttribute="leading" secondItem="Zyj-qD-350" secondAttribute="leading" constant="50" id="7mq-vK-39q"/>
                            <constraint firstItem="r0u-Dn-nbD" firstAttribute="top" secondItem="4Z0-Uh-M6p" secondAttribute="bottom" constant="10" id="7zH-wq-6Ky"/>
                            <constraint firstAttribute="trailing" secondItem="r0u-Dn-nbD" secondAttribute="trailing" id="CPs-2n-wli"/>
                            <constraint firstItem="G02-Dp-lO1" firstAttribute="top" secondItem="Zyj-qD-350" secondAttribute="top" id="FYF-vS-ja2"/>
                            <constraint firstAttribute="trailing" secondItem="G02-Dp-lO1" secondAttribute="trailing" constant="50" id="NLI-vm-QVg"/>
                            <constraint firstAttribute="bottom" secondItem="G02-Dp-lO1" secondAttribute="bottom" constant="10" id="Qp6-c6-XWg"/>
                            <constraint firstItem="4Z0-Uh-M6p" firstAttribute="top" secondItem="Zyj-qD-350" secondAttribute="top" constant="10" id="hg9-FL-z0B"/>
                            <constraint firstItem="3cA-tl-FCG" firstAttribute="top" secondItem="Zyj-qD-350" secondAttribute="top" constant="20" id="iDf-Jv-N2w"/>
                            <constraint firstAttribute="bottom" secondItem="r0u-Dn-nbD" secondAttribute="bottom" id="uVT-3d-ZLE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zyj-qD-350" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="79N-Yy-RpF"/>
                    <constraint firstAttribute="bottom" secondItem="Zyj-qD-350" secondAttribute="bottom" id="DUs-nK-XyU"/>
                    <constraint firstItem="Zyj-qD-350" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="LSl-Ii-Ifg"/>
                    <constraint firstAttribute="trailing" secondItem="Zyj-qD-350" secondAttribute="trailing" id="U39-kg-446"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnNextOtlt" destination="4Z0-Uh-M6p" id="2eh-gk-ZFE"/>
                <outlet property="lblAddress" destination="iel-Z0-bvb" id="MLZ-q5-fJV"/>
                <outlet property="lblDeliveryTypeAndDate" destination="N2x-No-kqd" id="AfJ-0b-qnB"/>
                <outlet property="lblMaterials" destination="vgY-H1-W61" id="790-Df-WIk"/>
                <outlet property="lblOrderID" destination="Cc9-rV-D2W" id="c8G-mm-P40"/>
                <outlet property="lblTotalLoads" destination="bnF-m9-vcx" id="GeB-JO-GgO"/>
                <outlet property="lblTotalPaid" destination="vL7-0m-e4r" id="gQF-u5-4F3"/>
                <outlet property="lblTotalTons" destination="9uj-ry-1xb" id="slk-YF-1rb"/>
                <outlet property="lblTruckNo" destination="CiG-BJ-kTP" id="0oW-Hu-IGv"/>
                <outlet property="lblTruckNumberText" destination="8Xi-hV-hKz" id="S7D-g6-8Jk"/>
                <outlet property="stackViewTotalPaid" destination="PBc-Na-sey" id="kpX-sR-LWy"/>
            </connections>
            <point key="canvasLocation" x="-166.40000000000001" y="104.7976011994003"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next_white" width="20" height="20"/>
        <image name="timer" width="100" height="100"/>
    </resources>
</document>
