<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NextCell" id="gTV-IL-0wX" customClass="NextCell" customModule="TruckYourWay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-A6-UkM">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-Qq-F3v" customClass="CustomButton" customModule="TruckYourWay" customModuleProvider="target">
                                <rect key="frame" x="25" y="5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OmG-NV-P7i"/>
                                    <constraint firstAttribute="width" constant="100" id="a2y-Tt-JLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.61176470589999998" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQZ-Qq-F3v" firstAttribute="centerY" secondItem="Rjc-A6-UkM" secondAttribute="centerY" id="9rz-GK-Jz0"/>
                            <constraint firstItem="CQZ-Qq-F3v" firstAttribute="centerX" secondItem="Rjc-A6-UkM" secondAttribute="centerX" id="aFx-BC-f73"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Rjc-A6-UkM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1H4-Hd-TN3"/>
                <constraint firstAttribute="trailing" secondItem="Rjc-A6-UkM" secondAttribute="trailing" id="EWm-cq-eDy"/>
                <constraint firstItem="Rjc-A6-UkM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T2z-si-OkK"/>
                <constraint firstAttribute="bottom" secondItem="Rjc-A6-UkM" secondAttribute="bottom" id="phX-u2-Kkx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="btnNextOtlt" destination="CQZ-Qq-F3v" id="OYy-G2-j2Z"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="143.92803598200899"/>
        </collectionViewCell>
    </objects>
</document>
