<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="TruckYourWay" customModuleProvider="target">
            <connections>
                <outlet property="subViewPopUp" destination="YYu-a3-X0Z" id="Pjm-ao-zTq"/>
                <outlet property="textConfirmPassword" destination="Tya-47-JHz" id="Zb0-tp-2Q9"/>
                <outlet property="textNewPassword" destination="cXx-7k-nAn" id="HNL-2E-dOW"/>
                <outlet property="textOldPassword" destination="Pmz-rV-Gcg" id="WjN-P4-67e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPopUp" destination="p4F-mV-fg2" id="By9-Oe-1AJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edN-Xn-vcR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-8v-0pA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-Cl-snr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-vw-pIY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomain" translatesAutoresizingMaskIntoConstraints="NO" id="Gsx-zE-cCC">
                                                    <rect key="frame" x="10" y="10" width="300" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gsx-zE-cCC" secondAttribute="trailing" constant="10" id="0up-Pe-EaZ"/>
                                                <constraint firstAttribute="height" constant="160" id="Cz4-ff-ehv"/>
                                                <constraint firstItem="Gsx-zE-cCC" firstAttribute="top" secondItem="vF9-vw-pIY" secondAttribute="top" constant="10" id="UaJ-G3-Gtq"/>
                                                <constraint firstAttribute="bottom" secondItem="Gsx-zE-cCC" secondAttribute="bottom" constant="10" id="guu-0L-i6n"/>
                                                <constraint firstItem="Gsx-zE-cCC" firstAttribute="leading" secondItem="vF9-vw-pIY" secondAttribute="leading" constant="10" id="vdg-gH-a7l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-iY-1YD">
                                            <rect key="frame" x="40" y="190" width="240" height="378"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-rV-Gcg" customClass="CustomTxtField" customModule="TruckYourWay" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="65" width="240" height="0.0"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="6iX-8c-Q9P"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.80784313730000001" green="0.44705882349999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="eIa-VK-mHz"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXx-7k-nAn" customClass="CustomTxtField" customModule="TruckYourWay" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="65" width="240" height="50"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Vq-1R-jfH"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.80784313730000001" green="0.44705882349999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="cOt-th-aJ5"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-47-JHz" customClass="CustomTxtField" customModule="TruckYourWay" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="130" width="240" height="50"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AGl-XQ-9tp"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.80784313730000001" green="0.44705882349999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="sig-Su-Mb5"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-aj-M9a">
                                                    <rect key="frame" x="10" y="195" width="220" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="cQs-hU-KXG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-Qj-wRm" customClass="CustomButton" customModule="TruckYourWay" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="205" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YRM-xD-wMZ"/>
                                                        <constraint firstAttribute="width" secondItem="F2a-Qj-wRm" secondAttribute="height" multiplier="2:1" id="iZH-Fi-ePw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="BACK">
                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.80784313730000001" green="0.44705882349999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionBack:" destination="-1" eventType="touchUpInside" id="5DV-HL-jbu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isc-NE-kwZ" customClass="CustomButton" customModule="TruckYourWay" customModuleProvider="target">
                                                    <rect key="frame" x="130" y="205" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="isc-NE-kwZ" secondAttribute="height" multiplier="2:1" id="ScX-Zv-id6"/>
                                                        <constraint firstAttribute="height" constant="50" id="fzs-cj-gJj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="SUBMIT">
                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.61176470589999998" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionChangePassword:" destination="-1" eventType="touchUpInside" id="wur-On-Rv1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De4-HC-yBq">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FGA-a3-O2Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-i0-V0i">
                                                    <rect key="frame" x="10" y="285" width="220" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DhQ-aL-R4g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="What if I need to change Email?"/>
                                                    <connections>
                                                        <action selector="actionChangeEmail:" destination="-1" eventType="touchUpInside" id="d41-Pf-z49"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="F2a-Qj-wRm" firstAttribute="width" secondItem="isc-NE-kwZ" secondAttribute="width" id="08m-4C-yrq"/>
                                                <constraint firstItem="Tya-47-JHz" firstAttribute="leading" secondItem="yU8-iY-1YD" secondAttribute="leading" id="1H0-3q-bCD"/>
                                                <constraint firstAttribute="trailing" secondItem="uRr-i0-V0i" secondAttribute="trailing" constant="10" id="1dA-nj-go8"/>
                                                <constraint firstItem="F2a-Qj-wRm" firstAttribute="leading" secondItem="yU8-iY-1YD" secondAttribute="leading" constant="10" id="3y0-Dg-xd8"/>
                                                <constraint firstAttribute="trailing" secondItem="jqF-aj-M9a" secondAttribute="trailing" constant="10" id="6Dt-jq-BVg"/>
                                                <constraint firstItem="Tya-47-JHz" firstAttribute="top" secondItem="cXx-7k-nAn" secondAttribute="bottom" constant="15" id="6kK-VW-J7i"/>
                                                <constraint firstItem="De4-HC-yBq" firstAttribute="top" secondItem="yU8-iY-1YD" secondAttribute="top" id="AG7-ag-fAD"/>
                                                <constraint firstItem="De4-HC-yBq" firstAttribute="leading" secondItem="yU8-iY-1YD" secondAttribute="leading" id="GZn-wC-2Ay"/>
                                                <constraint firstAttribute="trailing" secondItem="isc-NE-kwZ" secondAttribute="trailing" constant="10" id="Ji3-bH-D9w"/>
                                                <constraint firstAttribute="trailing" secondItem="Pmz-rV-Gcg" secondAttribute="trailing" id="K75-HH-jEY"/>
                                                <constraint firstItem="cXx-7k-nAn" firstAttribute="leading" secondItem="yU8-iY-1YD" secondAttribute="leading" id="PmF-2l-WKf"/>
                                                <constraint firstItem="isc-NE-kwZ" firstAttribute="top" secondItem="jqF-aj-M9a" secondAttribute="bottom" constant="10" id="Tic-J9-Q3I"/>
                                                <constraint firstItem="Pmz-rV-Gcg" firstAttribute="leading" secondItem="yU8-iY-1YD" secondAttribute="leading" id="cVe-C2-JRX"/>
                                                <constraint firstAttribute="trailing" secondItem="Tya-47-JHz" secondAttribute="trailing" id="cuX-W6-izJ"/>
                                                <constraint firstItem="Pmz-rV-Gcg" firstAttribute="top" secondItem="yU8-iY-1YD" secondAttribute="top" constant="65" id="dTA-1r-BsX"/>
                                                <constraint firstItem="F2a-Qj-wRm" firstAttribute="top" secondItem="jqF-aj-M9a" secondAttribute="bottom" constant="10" id="kU4-JN-fKA"/>
                                                <constraint firstItem="cXx-7k-nAn" firstAttribute="top" secondItem="Pmz-rV-Gcg" secondAttribute="bottom" id="kun-yB-HeS"/>
                                                <constraint firstItem="uRr-i0-V0i" firstAttribute="top" secondItem="F2a-Qj-wRm" secondAttribute="bottom" constant="30" id="lrX-ow-prB"/>
                                                <constraint firstItem="jqF-aj-M9a" firstAttribute="leading" secondItem="yU8-iY-1YD" secondAttribute="leading" constant="10" id="nJn-r7-ygM"/>
                                                <constraint firstAttribute="trailing" secondItem="De4-HC-yBq" secondAttribute="trailing" id="qWu-Os-y40"/>
                                                <constraint firstItem="jqF-aj-M9a" firstAttribute="top" secondItem="Tya-47-JHz" secondAttribute="bottom" constant="15" id="uuc-Va-bT2"/>
                                                <constraint firstAttribute="trailing" secondItem="cXx-7k-nAn" secondAttribute="trailing" id="vhy-CX-qMU"/>
                                                <constraint firstItem="isc-NE-kwZ" firstAttribute="leading" secondItem="F2a-Qj-wRm" secondAttribute="trailing" constant="20" id="xPP-Ed-3Nd"/>
                                                <constraint firstItem="uRr-i0-V0i" firstAttribute="leading" secondItem="yU8-iY-1YD" secondAttribute="leading" constant="10" id="zHj-1d-adH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vF9-vw-pIY" firstAttribute="leading" secondItem="Rdx-Cl-snr" secondAttribute="leading" id="7ZD-62-2Jo"/>
                                        <constraint firstItem="yU8-iY-1YD" firstAttribute="top" secondItem="vF9-vw-pIY" secondAttribute="bottom" constant="30" id="A2q-s8-7Oi"/>
                                        <constraint firstItem="yU8-iY-1YD" firstAttribute="leading" secondItem="Rdx-Cl-snr" secondAttribute="leading" constant="40" id="JaG-pK-stm"/>
                                        <constraint firstItem="vF9-vw-pIY" firstAttribute="top" secondItem="Rdx-Cl-snr" secondAttribute="top" id="KdO-kZ-3aY"/>
                                        <constraint firstAttribute="trailing" secondItem="yU8-iY-1YD" secondAttribute="trailing" constant="40" id="qDs-Ut-ReE"/>
                                        <constraint firstAttribute="trailing" secondItem="vF9-vw-pIY" secondAttribute="trailing" id="qKb-hC-rSp"/>
                                        <constraint firstAttribute="bottom" secondItem="yU8-iY-1YD" secondAttribute="bottom" id="wuD-6e-5ZM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Rdx-Cl-snr" firstAttribute="top" secondItem="ggl-8v-0pA" secondAttribute="top" id="0CN-Wt-C77"/>
                                <constraint firstItem="Rdx-Cl-snr" firstAttribute="centerX" secondItem="ggl-8v-0pA" secondAttribute="centerX" id="292-Zo-aYR"/>
                                <constraint firstItem="Rdx-Cl-snr" firstAttribute="leading" secondItem="ggl-8v-0pA" secondAttribute="leading" id="7Uz-jO-2j2"/>
                                <constraint firstAttribute="bottom" secondItem="Rdx-Cl-snr" secondAttribute="bottom" id="Ee8-qr-0I9"/>
                                <constraint firstAttribute="trailing" secondItem="Rdx-Cl-snr" secondAttribute="trailing" id="ZZO-rX-cvV"/>
                                <constraint firstItem="Rdx-Cl-snr" firstAttribute="centerY" secondItem="ggl-8v-0pA" secondAttribute="centerY" id="rar-Vs-Gc0"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ggl-8v-0pA" secondAttribute="trailing" id="Io4-mX-Sqp"/>
                        <constraint firstAttribute="bottom" secondItem="ggl-8v-0pA" secondAttribute="bottom" id="dSd-ew-J02"/>
                        <constraint firstItem="ggl-8v-0pA" firstAttribute="leading" secondItem="edN-Xn-vcR" secondAttribute="leading" id="drC-7V-M0g"/>
                        <constraint firstItem="ggl-8v-0pA" firstAttribute="top" secondItem="edN-Xn-vcR" secondAttribute="top" id="hdy-bU-Ase"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4F-mV-fg2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-a3-X0Z">
                            <rect key="frame" x="20" y="144" width="280" height="280"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomain" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-1p-dM5">
                                    <rect key="frame" x="10" y="10" width="260" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="jhn-ct-vVs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-Kk-qod">
                                    <rect key="frame" x="20" y="160" width="240" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="4pb-9H-qtE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lj-WE-8pO" customClass="CustomButton" customModule="TruckYourWay" customModuleProvider="target">
                                    <rect key="frame" x="70" y="215" width="140" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CFS-Cn-v9u"/>
                                        <constraint firstAttribute="width" constant="140" id="Fff-cf-7ZP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <state key="normal" title="OKAY">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.61176470589999998" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="HideViewPopUpOnOkay:" destination="-1" eventType="touchUpInside" id="o08-rS-lku"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QsK-Kk-qod" firstAttribute="leading" secondItem="YYu-a3-X0Z" secondAttribute="leading" constant="20" id="0fZ-tR-KOA"/>
                                <constraint firstAttribute="trailing" secondItem="uF3-1p-dM5" secondAttribute="trailing" constant="10" id="99Z-2J-B6Y"/>
                                <constraint firstItem="2lj-WE-8pO" firstAttribute="centerX" secondItem="YYu-a3-X0Z" secondAttribute="centerX" id="Mgz-Yx-eCL"/>
                                <constraint firstItem="uF3-1p-dM5" firstAttribute="leading" secondItem="YYu-a3-X0Z" secondAttribute="leading" constant="10" id="NZE-aY-llU"/>
                                <constraint firstAttribute="trailing" secondItem="QsK-Kk-qod" secondAttribute="trailing" constant="20" id="UbZ-Q5-0NR"/>
                                <constraint firstItem="uF3-1p-dM5" firstAttribute="top" secondItem="YYu-a3-X0Z" secondAttribute="top" constant="10" id="YUc-qG-IwA"/>
                                <constraint firstItem="2lj-WE-8pO" firstAttribute="top" secondItem="QsK-Kk-qod" secondAttribute="bottom" constant="20" id="kBf-gF-Kv4"/>
                                <constraint firstItem="QsK-Kk-qod" firstAttribute="top" secondItem="uF3-1p-dM5" secondAttribute="bottom" constant="10" id="mE1-EE-o0G"/>
                                <constraint firstAttribute="height" constant="280" id="xfw-10-cam"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.15710277289999999" alpha="0.37134132920000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YYu-a3-X0Z" firstAttribute="leading" secondItem="p4F-mV-fg2" secondAttribute="leading" constant="20" id="24b-XN-O4h"/>
                        <constraint firstItem="YYu-a3-X0Z" firstAttribute="centerY" secondItem="p4F-mV-fg2" secondAttribute="centerY" id="7Ak-DI-sl6"/>
                        <constraint firstAttribute="trailing" secondItem="YYu-a3-X0Z" secondAttribute="trailing" constant="20" id="GOt-xb-LgX"/>
                        <constraint firstItem="YYu-a3-X0Z" firstAttribute="centerX" secondItem="p4F-mV-fg2" secondAttribute="centerX" id="Vcc-IY-efD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p4F-mV-fg2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5vj-2n-VoZ"/>
                <constraint firstItem="edN-Xn-vcR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ItV-g8-8mL"/>
                <constraint firstItem="edN-Xn-vcR" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Mer-bq-Vg9"/>
                <constraint firstAttribute="bottom" secondItem="p4F-mV-fg2" secondAttribute="bottom" id="PIl-eQ-55U"/>
                <constraint firstItem="edN-Xn-vcR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sw9-NQ-642"/>
                <constraint firstItem="p4F-mV-fg2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="c6h-UO-Su3"/>
                <constraint firstItem="edN-Xn-vcR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dbK-tt-693"/>
                <constraint firstItem="p4F-mV-fg2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iAR-eo-Win"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="logomain" width="250" height="101.5"/>
    </resources>
</document>
