<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriveInfoBottomVC" customModule="TruckYourWay" customModuleProvider="target">
            <connections>
                <outlet property="imgViewDriver" destination="kON-tW-yvB" id="fvE-2A-jTD"/>
                <outlet property="lblSelectedType" destination="Pz0-Ww-2Po" id="ERZ-7y-mL6"/>
                <outlet property="lblTruckId" destination="pVc-FD-dIZ" id="Y6T-ZX-0yR"/>
                <outlet property="ratingView" destination="Tm0-Yf-Hjw" id="CfU-Hd-0ww"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-AT-FIE">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-hz-qAs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-o6-ljt" customClass="CustomButton" customModule="TruckYourWay" customModuleProvider="target">
                                    <rect key="frame" x="60" y="15" width="200" height="10"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="MYt-el-nLc"/>
                                        <constraint firstAttribute="height" constant="10" id="Veh-VB-mcw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="k5t-o6-ljt" firstAttribute="centerY" secondItem="I5Z-hz-qAs" secondAttribute="centerY" id="BrN-Yn-WgI"/>
                                <constraint firstAttribute="height" constant="40" id="gHw-0q-U3g"/>
                                <constraint firstItem="k5t-o6-ljt" firstAttribute="centerX" secondItem="I5Z-hz-qAs" secondAttribute="centerX" id="oJ3-pj-otZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-92-wOR">
                            <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 : 28 : 45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S37-LI-4sd">
                                    <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                                    <color key="backgroundColor" red="0.61176470589999998" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Y8P-Q3-xJd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S37-LI-4sd" secondAttribute="trailing" id="6QY-Zn-Cg8"/>
                                <constraint firstItem="S37-LI-4sd" firstAttribute="centerY" secondItem="ft0-92-wOR" secondAttribute="centerY" id="C5r-OD-9WX"/>
                                <constraint firstItem="S37-LI-4sd" firstAttribute="leading" secondItem="ft0-92-wOR" secondAttribute="leading" id="SXC-eF-S92"/>
                                <constraint firstAttribute="height" constant="40" id="ZHn-g5-Z7U"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-pi-pyh">
                            <rect key="frame" x="0.0" y="90" width="320" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomain" translatesAutoresizingMaskIntoConstraints="NO" id="kON-tW-yvB">
                                    <rect key="frame" x="10" y="10" width="95" height="95"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="6jb-pP-i6K"/>
                                        <constraint firstAttribute="width" constant="95" id="uUw-Re-u6q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="47.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-Yf-Hjw" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="115" y="10" width="145" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="2MM-V2-G1I"/>
                                        <constraint firstAttribute="width" constant="145" id="qDx-2t-wSD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                            <color key="value" red="0.61176470589999998" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="3.7000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                            <color key="value" red="0.61176470589999998" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                            <color key="value" red="0.61176470589999998" green="0.74509803919999995" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truck #1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-FD-dIZ">
                                    <rect key="frame" x="115" y="45" width="195" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="UcA-Vt-BSZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hauling Gravel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-Ww-2Po">
                                    <rect key="frame" x="115" y="75" width="195" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Dhe-Fk-QT7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="0OX-ux-ePw"/>
                                <constraint firstItem="Tm0-Yf-Hjw" firstAttribute="top" secondItem="xJj-pi-pyh" secondAttribute="top" constant="10" id="2e5-te-gtJ"/>
                                <constraint firstItem="pVc-FD-dIZ" firstAttribute="top" secondItem="Tm0-Yf-Hjw" secondAttribute="bottom" constant="10" id="7Jm-nV-hqI"/>
                                <constraint firstItem="Pz0-Ww-2Po" firstAttribute="leading" secondItem="kON-tW-yvB" secondAttribute="trailing" constant="10" id="MUb-Xw-Gzx"/>
                                <constraint firstItem="kON-tW-yvB" firstAttribute="leading" secondItem="xJj-pi-pyh" secondAttribute="leading" constant="10" id="RD1-eC-E02"/>
                                <constraint firstAttribute="trailing" secondItem="pVc-FD-dIZ" secondAttribute="trailing" constant="10" id="Y5n-id-jGA"/>
                                <constraint firstItem="pVc-FD-dIZ" firstAttribute="leading" secondItem="kON-tW-yvB" secondAttribute="trailing" constant="10" id="aD7-nU-7Ay"/>
                                <constraint firstItem="kON-tW-yvB" firstAttribute="top" secondItem="xJj-pi-pyh" secondAttribute="top" constant="10" id="aE9-zr-1w9"/>
                                <constraint firstItem="Tm0-Yf-Hjw" firstAttribute="leading" secondItem="kON-tW-yvB" secondAttribute="trailing" constant="10" id="pWy-nY-eRd"/>
                                <constraint firstItem="Pz0-Ww-2Po" firstAttribute="top" secondItem="pVc-FD-dIZ" secondAttribute="bottom" constant="5" id="yRY-yU-KlU"/>
                                <constraint firstAttribute="trailing" secondItem="Pz0-Ww-2Po" secondAttribute="trailing" constant="10" id="z6d-4B-A4u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="I5Z-hz-qAs" firstAttribute="leading" secondItem="qLj-AT-FIE" secondAttribute="leading" id="5VH-SB-9UJ"/>
                        <constraint firstItem="I5Z-hz-qAs" firstAttribute="top" secondItem="qLj-AT-FIE" secondAttribute="top" id="6V6-jh-3Po"/>
                        <constraint firstAttribute="trailing" secondItem="xJj-pi-pyh" secondAttribute="trailing" id="S6T-pI-3TA"/>
                        <constraint firstItem="ft0-92-wOR" firstAttribute="leading" secondItem="qLj-AT-FIE" secondAttribute="leading" id="c3r-bv-J5e"/>
                        <constraint firstItem="xJj-pi-pyh" firstAttribute="top" secondItem="ft0-92-wOR" secondAttribute="bottom" constant="10" id="d6C-wF-FYi"/>
                        <constraint firstAttribute="trailing" secondItem="ft0-92-wOR" secondAttribute="trailing" id="gA4-37-lh4"/>
                        <constraint firstItem="ft0-92-wOR" firstAttribute="top" secondItem="I5Z-hz-qAs" secondAttribute="bottom" id="hgi-9o-ZMZ"/>
                        <constraint firstAttribute="trailing" secondItem="I5Z-hz-qAs" secondAttribute="trailing" id="mTU-Uc-g7y"/>
                        <constraint firstItem="xJj-pi-pyh" firstAttribute="leading" secondItem="qLj-AT-FIE" secondAttribute="leading" id="vfN-U0-xBt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qLj-AT-FIE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1WX-20-qVq"/>
                <constraint firstItem="qLj-AT-FIE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1mD-1v-G5n"/>
                <constraint firstItem="qLj-AT-FIE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XOn-IO-uvx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qLj-AT-FIE" secondAttribute="bottom" id="ys0-Ea-hhh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="135.21126760563379"/>
        </view>
    </objects>
    <resources>
        <image name="logomain" width="250" height="101.5"/>
    </resources>
</document>
