<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistorySelectedMonthVC" customModule="TruckYourWay" customModuleProvider="target">
            <connections>
                <outlet property="btnMonthName" destination="CBs-Fs-vd3" id="xxp-j7-jIq"/>
                <outlet property="tblView" destination="IA6-QH-cdc" id="LNI-no-hBC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-cj-dvi">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-B0-iuE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logomain" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-E2-QB6">
                                    <rect key="frame" x="10" y="10" width="300" height="140"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oTE-E2-QB6" secondAttribute="trailing" constant="10" id="Dnm-vQ-o7X"/>
                                <constraint firstItem="oTE-E2-QB6" firstAttribute="top" secondItem="V5Z-B0-iuE" secondAttribute="top" constant="10" id="F97-Kn-FQ7"/>
                                <constraint firstItem="oTE-E2-QB6" firstAttribute="leading" secondItem="V5Z-B0-iuE" secondAttribute="leading" constant="10" id="Fr0-5o-hMW"/>
                                <constraint firstAttribute="bottom" secondItem="oTE-E2-QB6" secondAttribute="bottom" constant="10" id="pbj-qJ-Asp"/>
                                <constraint firstAttribute="height" constant="160" id="xsb-17-BZE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-Fs-vd3" customClass="CustomButton" customModule="TruckYourWay" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="160" width="240" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rrc-Nc-qH9"/>
                                <constraint firstAttribute="width" constant="240" id="uUx-cY-Xda"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" image="back">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.80784313730000001" green="0.44705882349999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ActionBack:" destination="-1" eventType="touchUpInside" id="bOP-2p-yg1"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-QH-cdc">
                            <rect key="frame" x="0.0" y="200" width="320" height="348"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="FPP-1s-GDi"/>
                                <outlet property="delegate" destination="-1" id="xL8-Z5-jcv"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V5Z-B0-iuE" firstAttribute="leading" secondItem="Zk8-cj-dvi" secondAttribute="leading" id="4H5-7E-4Ta"/>
                        <constraint firstItem="CBs-Fs-vd3" firstAttribute="top" secondItem="V5Z-B0-iuE" secondAttribute="bottom" id="5wc-cl-cOW"/>
                        <constraint firstItem="IA6-QH-cdc" firstAttribute="leading" secondItem="Zk8-cj-dvi" secondAttribute="leading" id="Di7-1K-lnz"/>
                        <constraint firstAttribute="bottom" secondItem="IA6-QH-cdc" secondAttribute="bottom" id="JnE-sC-Kan"/>
                        <constraint firstItem="IA6-QH-cdc" firstAttribute="top" secondItem="CBs-Fs-vd3" secondAttribute="bottom" id="KG0-TH-PHY"/>
                        <constraint firstAttribute="trailing" secondItem="IA6-QH-cdc" secondAttribute="trailing" id="MH5-vn-em4"/>
                        <constraint firstItem="V5Z-B0-iuE" firstAttribute="top" secondItem="Zk8-cj-dvi" secondAttribute="top" id="ZM4-R8-MRd"/>
                        <constraint firstItem="CBs-Fs-vd3" firstAttribute="leading" secondItem="Zk8-cj-dvi" secondAttribute="leading" id="jUG-k0-zWO"/>
                        <constraint firstAttribute="trailing" secondItem="V5Z-B0-iuE" secondAttribute="trailing" id="pfd-4V-H1h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zk8-cj-dvi" secondAttribute="bottom" id="Dpe-Dj-qaN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zk8-cj-dvi" secondAttribute="trailing" id="YaJ-8L-pYL"/>
                <constraint firstItem="Zk8-cj-dvi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fPM-Kh-zUC"/>
                <constraint firstItem="Zk8-cj-dvi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mMS-bq-lEv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-66" y="63"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="logomain" width="250" height="101.5"/>
    </resources>
</document>
